# EQUIZYBACKEND

./: EQUIZYAPITIER.sln
EQUIZY.API/: EQUIZY.API.csproj  Program.cs  Startup.cs
EQUIZY.API/Controllers/: AddressController.cs  AuthController.cs  ComposerController.cs  CountryController.cs  EvaluationController.cs  StateProvincesController.cs
EQUIZY.API/Extensions/: AuthExtensions.cs
EQUIZY.API/JWTSettings/: JwtSettings.cs
EQUIZY.API/Mappings/: MappingProfile.cs
EQUIZY.API/Resources/: AddingUserFoto.cs  AddressInfoResource.cs  AddressResource.cs  AnswerResource.cs  AppUserResource.cs  AppUserUpdateResource.cs  CategoryEvaluationResource.cs  CategoryQuestionResource.cs  CityResource.cs  ComposerResource.cs  CountryResource.cs  CreateQuestionResource.cs  EvaluationDataResource.cs  EvaluationInfoResource.cs  EvaluationResource.cs  EvaluationWithInfoResource.cs  ProfessorEvaluationListResource.cs  QuestionListResource.cs  QuestionResource.cs  SaveAddressResource.cs  SaveComposerResource.cs  SaveCountryResource.cs  SaveStateProvinceResource.cs  StateProvinceResource.cs  TopicEvaluationResource.cs  TopicQuestionResource.cs  TypeAddressResource.cs  TypeEvaluationResource.cs  TypeQuestionResource.cs  UserLoginResource.cs  UserSignUpResource.cs
EQUIZY.API/Services/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
EQUIZY.API/Validators/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
EQUIZY.Core/: EQUIZY.Core.csproj  IUnitOfWork.cs
EQUIZY.Core/Models/: Address.cs  Answer.cs  AnswerList.cs  AppUser.cs  AppUserRole.cs  CategoryEvaluation.cs  CategoryQuestion.cs  City.cs  Composer.cs  Country.cs  EvalQuestionList.cs  Evaluation.cs  EvaluationQuestion.cs  ProfessorEvaluationList.cs  QuestionList.cs  QuizQuestion.cs  StateProvince.cs  TopicEvaluation.cs  TopicQuestion.cs  TypeAddress.cs  TypeEvaluation.cs  TypeQuestion.cs  UserAddressList.cs
EQUIZY.Core/Repositories/: IAddressRepository.cs  IAnswerListRepository.cs  IAnswerRepository.cs  ICategoryEvaluationRepository.cs  ICategoryQuestionRepository.cs  ICityRepository.cs  IComposerRepository.cs  ICountryRepository.cs  IEvaluationRepository.cs  IProfessorEvaluationListRepository.cs  IQuestionListRepository.cs  IQuizQuestionRepository.cs  IRepository.cs  IStateProvinceRepository.cs  ITopicEvaluationRepository.cs  ITopicQuestionRepository.cs  ITypeAddressRepository.cs  ITypeEvaluationRepository.cs  ITypeQuestionRepository.cs  IUserAddressListRepository.cs
EQUIZY.Core/Services/: IAddressService.cs  IAnswerListService.cs  IAnswerService.cs  ICategoryEvaluationService.cs  ICategoryQuestionService.cs  ICityService.cs  IComposerService.cs  ICountryService.cs  IEvaluationService.cs  IProfessorEvaluationListService.cs  IQuestionListService.cs  IQuizQuestionService.cs  IStateProvinceService.cs  ITopicEvaluationService.cs  ITopicQuestionService.cs  ITypeAddressService.cs  ITypeEvaluationService.cs  ITypeQuestionService.cs  IUserAddressListService.cs
EQUIZY.Data/: EQUIZY.Data.csproj  MyEquizyDbContext.cs  UnitOfWork.cs
EQUIZY.Data/Configurations/: AddressConfiguration.cs  AnswerConfiguration.cs  AnswerListConfiguration.cs  CategoryEvaluationConfiguration.cs  CategoryQuestionConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EvaluationConfiguration.cs  ProfessorEvaluationListConfiguration.cs  QuestionListConfiguration.cs  QuizQuestionConfiguration.cs  StateProvinceConfiguration.cs  TopicEvaluationConfiguration.cs  TopicQuestionConfiguration.cs  TypeAddressConfiguration.cs  TypeEvaluationConfiguration.cs  (+2 more)
(+57 files in other folders)
